# wallpaper-gallery

./: .gitignore  build.gradle  configs.gradle  gradle.properties  gradlew.bat  settings.gradle
app/: .gitignore  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/aars/: toolkit.aar
app/src/androidTest/java/com/xkcn/crawler/: ApplicationTest.java
app/src/androidTest/java/com/xkcn/gallery/: ApplicationTest.java
app/src/debug/java/com/xkcn/crawler/activity/: PhotoListPagerActivityImpl.java  PhotoSinglePagerActivityImpl.java
app/src/debug/java/com/xkcn/crawler/event/: RefreshPhotoListingPager.java
app/src/debug/java/com/xkcn/crawler/fragment/: DebugOptionsDialog.java  PhotoListPageFragmentImpl.java
app/src/debug/java/com/xkcn/gallery/activity/: MainActivityImpl.java  PhotoListPagerActivityImpl.java  PhotoSinglePagerActivityImpl.java
app/src/debug/java/com/xkcn/gallery/event/: RefreshPhotoListingPager.java
app/src/debug/java/com/xkcn/gallery/fragment/: DebugOptionsDialog.java  PhotoListPageFragmentImpl.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/facebook/samples/gestures/: MultiPointerGestureDetector.java  TransformGestureDetector.java
app/src/main/java/com/facebook/samples/zoomable/: AnimatedZoomableController.java  DefaultZoomableController.java  ZoomableDraweeView.java
app/src/main/java/com/xkcn/crawler/: BaseActivity.java  DbHelper.java  MainActivity.java  Photo.java  PhotoAdapter.java  PhotoDao.java  PhotoListPagerActivity.java  PhotoPageAdapter.java  PhotoPageFragment.java  PhotoPagerActivity.java  PhotoPagerAdapter.java  PhotoSinglePagerActivity.java  RoundedTransformation.java  ScaleTransformation.java  SinglePhotoActivity.java  SplashActivity.java  U.java  UpdateService.java  XkcnApp.java
app/src/main/java/com/xkcn/crawler/activity/: PhotoListPagerActivity.java  PhotoPagerActivity.java  PhotoSinglePagerActivity.java  SplashActivity.java  XkcnActivity.java
app/src/main/java/com/xkcn/crawler/adapter/: PhotoAdapter.java  PhotoListItemAdapter.java  PhotoListPagerAdapter.java  PhotoPagerAdapter.java  PhotoSinglePagerAdapter.java
app/src/main/java/com/xkcn/crawler/data/: DbHelper.java  PhotoDetailsDataStore.java  PhotoDetailsRepository.java  PhotoDetailsSqliteDataStore.java  PhotoDetailsSqliteRepository.java  PhotoTagRepository.java  PhotoTagSqliteRepository.java  PreferenceDataStore.java  PreferenceDataStoreImpl.java  PreferenceRepository.java  PreferenceRepositoryImpl.java
app/src/main/java/com/xkcn/crawler/db/: DbHelper.java  Photo.java  PhotoDao.java  PhotoTag.java  PhotoTagDao.java
app/src/main/java/com/xkcn/crawler/event/: UpdateEvent.java  (+8 more)
app/src/main/java/com/xkcn/gallery/: BaseApp.java  XkcnApp.java
app/src/main/res/color/: sidebar_hotest_btn_text.xml  sidebar_item_text.xml  sidebar_latest_btn_text.xml  tagcloud_item_text.xml
app/src/main/res/drawable/: bg_photo_action_btn.xml  bg_photo_action_text.xml  bg_photo_actions_layout.xml  bg_sidebar_item.xml  bg_tagcloud_item.xml  divider_vert_tag_cloud.xml  layers_drop_shadow.xml  photo_list_pager_photo_item_border.xml  shape_photo_actions_bg.xml  shape_sidebar_item_normal.xml  side_nav_bar.xml  sidebar_divider.xml  sidebar_hotest_btn_bg.xml  sidebar_item_bg.xml  sidebar_latest_btn_bg.xml  tagcloud_item_bg.xml
app/src/main/res/drawable-v21/: bg_photo_action_btn.xml  bg_sidebar_item.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml  ripple_photo_action_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_photo_single_pager.xml  activity_single_photo.xml  app_bar_main.xml  content_main.xml  dialog_custom_progress.xml  dialog_debug.xml  fragment_photo_collection.xml  fragment_photo_page.xml  fragment_photo_single_page.xml  item_photo.xml  item_tag_view.xml  nav_header_main.xml  photo_action_download.xml  photo_action_set_wallpaper.xml  photo_action_share.xml  photo_details_pager_item.xml  photo_list_page_view.xml  photo_list_pager_photo_item.xml  view_photo_actions.xml  view_photo_actions_text.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  item_types.xml  numbers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
apptemplate/: build.gradle  proguard-rules.pro
apptemplate/src/androidTest/java/com/khoinguyen/apptemplate/: ApplicationTest.java
apptemplate/src/main/: AndroidManifest.xml
apptemplate/src/main/res/values/: strings.xml
photokit/: build.gradle
photokit/src/androidTest/java/com/khoinguyen/photokit/: ApplicationTest.java
photokit/src/main/: AndroidManifest.xml
photokit/src/main/java/com/khoinguyen/photokit/: BasePhotoListingViewBinder.java  ItemViewHolder.java  PhotoBackdropView.java  PhotoGalleryView.java  PhotoKit.java  PhotoKitWidget.java  PhotoListingView.java  PhotoListingViewBinder.java  PhotoTransitionView.java  ViewHolder.java
photokit/src/main/res/layout/: photo_details_pager_item.xml  photo_list_page_view.xml  photokit_main_view.xml  photokit_photo_list_page_view.xml
photokit/src/main/res/values/: dimens.xml  ids.xml
photoviewerkit/: build.gradle
photoviewerkit/src/androidTest/java/com/khoinguyen/photoviewerkit/: ApplicationTest.java
photoviewerkit/src/main/: AndroidManifest.xml
photoviewerkit/src/main/java/com/khoinguyen/photoviewerkit/: PhotoViewerKit.java
photoviewerkit/src/main/res/drawable/: bg_photo_action_btn.xml  bg_photo_action_text.xml  bg_photo_actions_layout.xml  divider_photo_actions_layout.xml  photoaction_item_divider.xml
photoviewerkit/src/main/res/layout/: photokit_main_view.xml  photokit_overlay_view.xml  photokit_photo_gallery_pager_item.xml  photokit_photo_listing_item.xml  photokit_photo_listing_loading_indicator.xml  view_photo_actions_icon.xml  view_photo_actions_text.xml
photoviewerkit/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+677 files in other folders)
