apply from: 'configs.gradle'

buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.0-rc1'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    classpath 'com.google.gms:google-services:3.0.0'
  }
}

allprojects {
  repositories {
    jcenter()
  }
}