apply from: 'configs.gradle'

buildscript {
  repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.0-rc1'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    classpath 'com.google.gms:google-services:3.0.0'
    classpath "io.realm:realm-gradle-plugin:1.2.0"
    classpath 'io.fabric.tools:gradle:1.+'
  }
}

allprojects {
  repositories {
    jcenter()
  }
}