buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.neenbedankt.android-apt'

def configs = rootProject.extensions.getByName("ext")

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://dl.bintray.com/akhoi90/maven' }
}

android {
    compileSdkVersion configs.androidCompileSdk
    buildToolsVersion configs.androidBuildToolVersion

    defaultConfig {
        applicationId configs.applicationId
        minSdkVersion configs.androidMinSdk
        targetSdkVersion configs.androidMaxSdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true

            buildConfigField "boolean", "LOGGABLE", "false"

            debuggable false
        }

        debug {
            minifyEnabled false
            shrinkResources true

            buildConfigField "boolean", "LOGGABLE", "true"

            debuggable true
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${configs.androidSupportLibVersion}"
    compile "com.android.support:cardview-v7:${configs.androidSupportLibVersion}"
    compile "com.android.support:recyclerview-v7:${configs.androidSupportLibVersion}"
    compile "com.android.support:support-annotations:${configs.androidSupportLibVersion}"
    compile "com.android.support:design:${configs.androidSupportLibVersion}"
    compile "com.android.support:support-v4:${configs.androidSupportLibVersion}"

    compile project(':photokit')

    compile "com.khoinguyen.util:log:${configs.knUtilsVersion}"
    compile "com.khoinguyen.util:recyclerview:${configs.knUtilsVersion}"
    compile "com.khoinguyen.util:ui:${configs.knUtilsVersion}"

    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }

    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'joda-time:joda-time:2.9'

    apt 'com.google.dagger:dagger-compiler:2.0'
    compile 'com.google.dagger:dagger:2.0'
    provided 'javax.annotation:jsr250-api:1.0'
}
