apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'

def configs = rootProject.extensions.getByName("ext")

repositories {
  jcenter()
  maven { url 'https://maven.fabric.io/public' }
  flatDir { dirs '../aars' }
  mavenCentral()
}

android {
  compileSdkVersion configs.androidCompileSdk
  buildToolsVersion configs.androidBuildToolVersion

  dataBinding {
    enabled = true
  }

  defaultConfig {
    applicationId configs.applicationId
    minSdkVersion configs.androidMinSdk
    targetSdkVersion configs.androidMaxSdk
    versionCode 1
    versionName "1.0"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  dexOptions {
    maxProcessCount 4
    javaMaxHeapSize "4g"
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'),
        'proguard-rules.pro', 'proguard-fresco.pro'

      shrinkResources true

      buildConfigField "boolean", "LOGGABLE", "false"
      buildConfigField "int", "GA_DISPATCH_PERIOD", "300"

      debuggable false
    }

    debug {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'),
        'proguard-rules.pro', 'proguard-fresco.pro'

      shrinkResources false

      buildConfigField "boolean", "LOGGABLE", "true"
      buildConfigField "int", "GA_DISPATCH_PERIOD", "60"

      debuggable true
    }
  }

  packagingOptions {
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile "com.google.android.gms:play-services-analytics:${configs.gmsVersion}"
  compile "com.android.support:appcompat-v7:${configs.androidSupportLibVersion}"
  compile "com.android.support:cardview-v7:${configs.androidSupportLibVersion}"
  compile "com.android.support:recyclerview-v7:${configs.androidSupportLibVersion}"
  compile "com.android.support:support-annotations:${configs.androidSupportLibVersion}"
  compile "com.android.support:design:${configs.androidSupportLibVersion}"
  compile "com.android.support:support-v4:${configs.androidSupportLibVersion}"

  compile project(':photoviewerkit')
  compile('com.crashlytics.sdk.android:crashlytics:2.6.1@aar') {
    transitive = true;
  }
  compile "com.facebook.fresco:fresco:${configs.frescoVersion}"
  compile "com.facebook.fresco:imagepipeline-okhttp3:${configs.frescoVersion}"

  compile(name: 'ui', ext: 'aar')
  compile(name: 'recyclerview', ext: 'aar')
  compile(name: 'log', ext: 'aar')

  compile 'com.jakewharton:butterknife:8.2.1'
  apt 'com.jakewharton:butterknife-compiler:8.2.1'

  compile 'org.greenrobot:eventbus:3.0.0'

  compile 'net.danlew:android.joda:2.9.4.1'

  compile 'com.google.dagger:dagger:2.0'
  apt 'com.google.dagger:dagger-compiler:2.0'

  compile 'io.reactivex:rxandroid:1.2.1'
  compile 'io.reactivex:rxjava:1.1.8'

  compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'

  compile "com.google.firebase:firebase-core:${firebaseVersion}"
  compile "com.google.firebase:firebase-config:${firebaseVersion}"

  provided 'javax.annotation:jsr250-api:1.0'

  compile 'com.google.code.gson:gson:2.7'
  compile project(path: ':apptemplate')
}

apply plugin: 'com.google.gms.google-services'