<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>

	<com.khoinguyen.photoviewerkit.impl.view.PhotoListingView
		android:id="@id/photokit_photo_listing"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clipToPadding="false"
		android:visibility="visible"
		/>

	<com.khoinguyen.photoviewerkit.impl.view.PhotoBackdropView
		android:id="@id/photokit_photo_backdrop"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:alpha="0"/>

	<com.khoinguyen.photoviewerkit.impl.view.PhotoTransitionView
		android:id="@id/photokit_photo_transition"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone"/>

	<com.khoinguyen.photoviewerkit.impl.view.PhotoGalleryView
		android:id="@id/photokit_photo_gallery"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone"/>

	<com.khoinguyen.photoviewerkit.impl.view.PhotoOverlayView
		android:id="@id/photokit_photo_overlay"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone"/>
</merge>