<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.xkcn.gallery.view.custom.HackyViewPager
        android:id="@+id/pager_photo_single"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.xkcn.gallery.view.PhotoActionsView
        android:visibility="invisible"
        android:id="@+id/photo_actions"
        app:type="text"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>