<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="5dp"
    tools:text="text text"
    android:button="@null"
    android:textColor="@color/tagcloud_item_text"
    android:background="@drawable/tagcloud_item_bg"
    android:lines="1"
    android:singleLine="true"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />